{% include 'navbar.html' %}
{% include 'layout.html' %}
<div class="container mt-5">
    <h3>
        Input:
    </h3>
    <form action="/" method="POST">
        <div>
            <textarea class="form-control" placeholder="type your input here" name="userInput" rows="3"></textarea>
            <button class="btn btn-primary mt-1" type="submit">Send</button>
        </div>
    </form>

    <div>
        <div class="card text-center mt-3">
            <div class="card-header">
                Chat history
            </div>
            <div class="card-body">
                {% for response in chat_responses %}
                <div>
                    - {{response}}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>